# appointments-server

./: .gitignore  CONFIGURATION.md  README.md  TESTING_WITH_AI_AGENTS.md  mcp-bridge.js  mcp-server.md  pom.xml
.claude/: settings.local.json
src/main/java/com/textellent/mcp/: TextellentMcpServerApplication.java
src/main/java/com/textellent/mcp/config/: TextellentApiConfig.java  WebClientConfig.java
src/main/java/com/textellent/mcp/controller/: McpController.java
src/main/java/com/textellent/mcp/exception/: GlobalExceptionHandler.java
src/main/java/com/textellent/mcp/models/: McpRpcRequest.java  McpRpcResponse.java  McpToolCallRequest.java  McpToolDefinition.java
src/main/java/com/textellent/mcp/registry/: McpToolHandler.java  McpToolRegistry.java
src/main/java/com/textellent/mcp/security/: JwtClaimsExtractor.java
src/main/java/com/textellent/mcp/services/: ActionListService.java  AppointmentApiService.java  ContactApiService.java  ExecutionState.java  TagApiService.java
src/main/resources/: application.yml
src/main/resources/dsl/: orchestration-spec-v1.json
src/main/resources/schemas/: action_list.json  appointments_cancel.json  appointments_create.json  appointments_update.json  batch_action.json  contacts_add.json  contacts_delete.json  contacts_find.json  contacts_find_multiple_phones.json  contacts_get.json  contacts_get_all.json  contacts_get_summary.json  contacts_update.json  dsl_execute_plan.json  events_appointment_canceled.json  events_appointment_created.json  events_appointment_updated.json  events_associate_contact_tag.json  events_disassociate_contact_tag.json  events_incoming_message.json  events_new_contact_details.json  events_outgoing_delivery_status.json  events_phone_added_dnt.json  events_phone_added_wrong_number.json  events_phone_removed_dnt.json  execute.json  execute_continue.json  list_actions.json  messages_send.json  release_resource.json  tags_assign_contacts.json  tags_create.json  tags_delete.json  tags_get.json  tags_get_all.json  tags_get_summary.json  tags_remove_contacts.json  tags_update.json  webhook_list_subscriptions.json  webhook_subscribe.json  (+1 more)
src/test/java/com/textellent/mcp/: SecurityIntegrationTest.java
